# Breathing-with-Pepper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/: End.kt  FiveMinutes.kt  MainActivity.kt  OneMinute.kt  ThreeMinutes.kt
app/src/main/res/layout/: layout.xml  oneminute.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
